<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://E:\Altium\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22.02.2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:29:20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc" class="file"><acronym title="E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc">E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">14</td></tr>
</table>
</td>
</table><a name="IDMSXSN1D55VDKCJ53NLBCDVTKCM43SOTWZVMP5UCMAU4FZY5UTXCM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1UPQEIH10EQIIHKNFO4ILTQHLHDWYNTZCFCL0ZJNPKDXTI3HJTFO">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL2AP1IDLHPNMEO1S5QSLKF3Q4OLBIHDH3JOJOIODUB0BAVYIDFHH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVFUAD2HRVNTTBLOAQBNKRB4VWMQQXWQA4IFU3IEWPN3WAY2PGNU">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3OIMWWBZFT3XK0HBBB01B5TORG2FYXZEH0RMDRJ30H5QYDLQVO1K">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDWSVPH5ASQITCQTIKCSALNJOUNF0T43FAQPVZRMX1LDIHBG3ZMQB">Width Constraint (Min=0.254mm) (Max=1.778mm) (Preferred=0.457mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVRJLW5ONBSLOMJ4S3MFESN0U2BHKI1FQ2HA1QKH5CD3DNSE2JVEF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDANPEVA2IDZOJBX1LH3GETU2ULKXC0ESV4EWBBGCKREHX3OSOJP3P">Hole Size Constraint (Min=0.15mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1PPIBD5LNPTFESRL4RS011QEEHUSQOS0BLZVDXNTJQND4TO0V4UJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQK2Q1OEPGM3NL2KKNLLPWBM3ANJYJHGN20YTYENZKE1JAZCNJ4HD">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1H3QIJI4AHFDLL4CMYD1NLMJEG2ENH4H3OBNZREPHLTURCBJIL0E">Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEE43OF1YUW3LP3SRGIOIV2OWZBGJGVA2ZP135YPKMQPRXNHNH2HG">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB4GQNIEPRX4OPXFHK2DJ5E3BIBP0ZQLAB20Z4QKTO4DQC3OQPPUG">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5O21URY41IOWJBCMAA243DHJMHY3PJVJSQ1MWGKK1FLOONMDPKZB">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">14</td>
</tr>
</table><br><a name="ID1UPQEIH10EQIIHKNFO4ILTQHLHDWYNTZCFCL0ZJNPKDXTI3HJTFO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.764mil|Location2.X=1291.014mil|Location1.Y=3964.912mil|Location2.Y=3976.162mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.764mil|Location2.X=1291.014mil|Location1.Y=3964.912mil|Location2.Y=3976.162mil|Absolute=True">Clearance Constraint: (0.162mm &lt; 0.254mm) Between Arc (6.83mm,75.46mm) on Keep-Out Layer And Pad U7-B1A12(7.95mm,75.15mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.331mil|Location2.X=1290.581mil|Location1.Y=3964.992mil|Location2.Y=3982.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.331mil|Location2.X=1290.581mil|Location1.Y=3964.992mil|Location2.Y=3982.589mil|Absolute=True">Clearance Constraint: (0.197mm &lt; 0.254mm) Between Arc (6.83mm,75.46mm) on Keep-Out Layer And Pad U7-B4A9(7.95mm,75.95mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.765mil|Location2.X=1291.015mil|Location1.Y=4193.188mil|Location2.Y=4204.438mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.765mil|Location2.X=1291.015mil|Location1.Y=4193.188mil|Location2.Y=4204.438mil|Absolute=True">Clearance Constraint: (0.162mm &lt; 0.254mm) Between Arc (6.83mm,81.25mm) on Keep-Out Layer And Pad U7-A1B12(7.95mm,81.55mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.29mil|Location2.X=1290.54mil|Location1.Y=4186.786mil|Location2.Y=4204.344mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.29mil|Location2.X=1290.54mil|Location1.Y=4186.786mil|Location2.Y=4204.344mil|Absolute=True">Clearance Constraint: (0.201mm &lt; 0.254mm) Between Arc (6.83mm,81.25mm) on Keep-Out Layer And Pad U7-A4B9(7.95mm,80.75mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.474mil|Location2.X=1290.724mil|Location1.Y=4193.187mil|Location2.Y=4204.437mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.474mil|Location2.X=1290.724mil|Location1.Y=4193.187mil|Location2.Y=4204.437mil|Absolute=True">Clearance Constraint: (0.177mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U7-A1B12(7.95mm,81.55mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.04mil|Location2.X=1290.29mil|Location1.Y=4186.934mil|Location2.Y=4204.435mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.04mil|Location2.X=1290.29mil|Location1.Y=4186.934mil|Location2.Y=4204.435mil|Absolute=True">Clearance Constraint: (0.215mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U7-A4B9(7.95mm,80.75mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.474mil|Location2.X=1290.724mil|Location1.Y=3962.705mil|Location2.Y=3973.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.474mil|Location2.X=1290.724mil|Location1.Y=3962.705mil|Location2.Y=3973.955mil|Absolute=True">Clearance Constraint: (0.177mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U7-B1A12(7.95mm,75.15mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.109mil|Location2.X=1290.359mil|Location1.Y=3964.933mil|Location2.Y=3982.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1279.109mil|Location2.X=1290.359mil|Location1.Y=3964.933mil|Location2.Y=3982.38mil|Absolute=True">Clearance Constraint: (0.211mm &lt; 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U7-B4A9(7.95mm,75.95mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1251.343mil|Location2.X=1331.334mil|Location1.Y=3832.149mil|Location2.Y=3912.139mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1251.343mil|Location2.X=1331.334mil|Location1.Y=3832.149mil|Location2.Y=3912.139mil|Absolute=True">Clearance Constraint: (1.155mm &lt; 2mm) Between Pad U7-2(7.33mm,74.03mm) on Multi-Layer And Via (7.4mm,72.075mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1331.777mil|Location2.X=1343.027mil|Location1.Y=4019.51mil|Location2.Y=4030.76mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1331.777mil|Location2.X=1343.027mil|Location1.Y=4019.51mil|Location2.Y=4030.76mil|Absolute=True">Clearance Constraint: (0.223mm &lt; 0.254mm) Between Pad U7-A8(7.95mm,77.1mm) on Top Layer And Track (7.95mm,76.6mm)(9.1mm,76.6mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1331.777mil|Location2.X=1343.027mil|Location1.Y=4000.729mil|Location2.Y=4011.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1331.777mil|Location2.X=1343.027mil|Location1.Y=4000.729mil|Location2.Y=4011.979mil|Absolute=True">Clearance Constraint: (0.223mm &lt; 0.254mm) Between Pad U7-B4A9(7.95mm,75.95mm) on Top Layer And Track (7.95mm,76.6mm)(9.1mm,76.6mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1331.777mil|Location2.X=1343.027mil|Location1.Y=4118.841mil|Location2.Y=4130.091mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1331.777mil|Location2.X=1343.027mil|Location1.Y=4118.841mil|Location2.Y=4130.091mil|Absolute=True">Clearance Constraint: (0.223mm &lt; 0.254mm) Between Pad U7-B7(7.95mm,79.1mm) on Top Layer And Track (7.95mm,79.6mm)(9.9mm,79.6mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1331.777mil|Location2.X=1343.027mil|Location1.Y=4137.62mil|Location2.Y=4148.87mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1331.777mil|Location2.X=1343.027mil|Location1.Y=4137.62mil|Location2.Y=4148.87mil|Absolute=True">Clearance Constraint: (0.223mm &lt; 0.254mm) Between Pad U7-B8(7.95mm,80.1mm) on Top Layer And Track (7.95mm,79.6mm)(9.9mm,79.6mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVFUAD2HRVNTTBLOAQBNKRB4VWMQQXWQA4IFU3IEWPN3WAY2PGNU"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1056.962mil|Location2.X=1921.303mil|Location1.Y=1352.303mil|Location2.Y=2625.675mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Elektrikli Scooter Kargo\scooter_kargo\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1056.962mil|Location2.X=1921.303mil|Location1.Y=1352.303mil|Location2.Y=2625.675mil|Absolute=True">Isolated copper: Split Plane  (12V) on Int2 (PWR). Copper island connected to pads/vias detected. Copper area is : 164.601 sq. mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
